name: Multi node test workflow

env:
  java_version: 14
# This workflow is triggered on pull requests to master
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build:
    # Job name
    name: Build Asynchronous Search
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses the setup-java Github action: https://github.com/actions/setup-java
      - name: Set Up JDK 14
        uses: actions/setup-java@v1
        with:
          java-version: ${{ env.java_version }}
      # This step uses the checkout Github action: https://github.com/actions/checkout
      - name: Checkout Branch
        uses: actions/checkout@v2
      - name: Run integration tests with multi node config
        run: ./gradlew integTest -PnumNodes=5 -Dopensearch.version=1.2.1-SNAPSHOT
      - name: Upload failed logs
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: logs
          path: build/testclusters/integTest-*/logs/*
